# Ansible configuration file

[defaults]
inventory = ./test-hosts
remote_user = ec2-user
#private_key_file = ~/.ssh/dell_key.pem

#remote_user = ec2-user
private_key_file = ~/.ssh/jp-private.pem

host_key_checking = false

[ssh_connection]
ssh_args = -o ControlMaster=no